.exclusive {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.03em;
  line-height: 24px;
}
.logo {
  position: relative;
  width: 118px;
  height: 24px;
}
.home {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 24px;
}
.header1,
.header2 {
  position: relative;
  height: 24px;
}
.header1 {
  width: 48px;
  cursor: pointer;
}
.header2 {
  width: 66px;
}
.about1 {
  position: relative;
  line-height: 24px;
}
.underlineIcon {
  position: relative;
  max-height: 100%;
  width: 48px;
  object-fit: cover;
  opacity: 0.5;
}
.header3 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.signUp {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--title-16px-regular-size);
  line-height: 24px;
  font-family: var(--title-14px-regular);
  color: var(--text2);
  text-align: center;
}
.header4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 61px;
  height: 24px;
}
.headerParent,
.logoParent {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.headerParent {
  gap: var(--gap-29xl);
  text-align: center;
  font-size: var(--title-16px-regular-size);
  font-family: var(--title-14px-regular);
}
.logoParent {
  gap: var(--gap-141xl);
}
.searchComponentSet {
  outline: 0;
  font-family: var(--title-14px-regular);
  font-size: var(--title-12px-regular-size);
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-6xs)
    var(--padding-xl);
  color: var(--text2);
  border: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
}
.component2Icon {
  position: absolute;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
  right: 12px;
  top: 7px;
}
.wrapperSearchComponentSet {
  position: relative;
  border: 0;
  background-color: var(--secondary);
  border-radius: var(--br-9xs);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vectorIcon {
  position: absolute;
  height: 55.63%;
  width: 62.5%;
  top: 21.88%;
  right: 18.75%;
  bottom: 22.5%;
  left: 18.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wishlist {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.cart1Icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.cart1WithBuy {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 32px;
  height: 32px;
}
.vectorIcon1,
.vectorIcon2 {
  position: absolute;
  height: 25%;
  width: 53.13%;
  top: 59.38%;
  right: 25%;
  bottom: 15.63%;
  left: 21.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vectorIcon2 {
  height: 28.13%;
  width: 28.13%;
  top: 15.63%;
  right: 34.38%;
  bottom: 56.25%;
  left: 37.5%;
}
.wishlistParent {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.header,
.wrapperSearchComponentSetParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.wrapperSearchComponentSetParent {
  flex-shrink: 0;
  gap: var(--gap-5xl);
}
.header {
  position: absolute;
  top: 88px;
  left: 135px;
  gap: 130px;
  font-size: var(--heading-24px-bold-size);
}
.aboutChild {
  position: absolute;
  top: 142px;
  left: 0;
  width: 1440px;
  height: 0;
  object-fit: cover;
}
.account {
  position: relative;
  line-height: 21px;
  opacity: 0.5;
}
.roadmapChild {
  position: relative;
  width: 6px;
  height: 11.7px;
  object-fit: contain;
}
.nothing {
  position: relative;
  line-height: 21px;
}
.nothing1,
.roadmapItem {
  position: relative;
  display: none;
}
.roadmapItem {
  width: 6px;
  height: 11.7px;
  object-fit: contain;
}
.nothing1 {
  line-height: 21px;
}
.roadmap {
  position: absolute;
  top: 222px;
  left: 135px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size);
  font-family: var(--title-14px-regular);
}
.ourStory {
  position: relative;
  letter-spacing: 0.06em;
  line-height: 64px;
  font-weight: 600;
}
.launchingIn2024 {
  position: relative;
  line-height: 26px;
  display: inline-block;
  width: 525px;
}
.launchingIn2024ExclusiveIWrapper,
.ourStoryParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.launchingIn2024ExclusiveIWrapper {
  flex-shrink: 0;
  text-align: left;
  font-size: var(--title-16px-regular-size);
  font-family: var(--title-14px-regular);
}
.ourStoryParent {
  position: absolute;
  top: 422px;
  left: 135px;
  gap: 40px;
  text-align: justify;
  font-size: var(--heading-54px-semibold-size);
}
.portraitTwoAfricanFemalesHIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 837px;
  height: 609px;
  object-fit: cover;
}
.sideImage {
  position: absolute;
  top: 285px;
  left: 735px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: #eb7ea8;
  width: 705px;
  height: 609px;
  overflow: hidden;
}
.servicesIcon {
  position: relative;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.freeAndFast {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.freeDeliveryFor {
  position: relative;
  font-size: var(--font-size);
  line-height: 21px;
  text-align: center;
}
.freeAndFastDeliveryParent,
.servicesParent {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.servicesParent {
  gap: var(--gap-5xl);
}
.friendly247Customer {
  position: relative;
  font-size: var(--font-size);
  line-height: 21px;
}
.customerServiceParent,
.servicesContainer,
.servicesGroup {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.customerServiceParent {
  display: flex;
  gap: var(--gap-5xs);
}
.servicesContainer,
.servicesGroup {
  gap: var(--gap-5xl);
}
.servicesGroup {
  width: 262px;
  display: flex;
}
.servicesContainer {
  flex-shrink: 0;
  display: none;
}
.fullServices {
  position: absolute;
  top: 2164px;
  left: 248px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-69xl);
  font-size: var(--title-20px-semibold-size);
  font-family: var(--title-14px-regular);
}
.freeAndFast1 {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 30px;
}
.freeDeliveryFor1 {
  position: relative;
  font-size: var(--title-16px-regular-size);
  line-height: 24px;
  font-family: var(--title-14px-regular);
  text-align: center;
}
.freeAndFastDeliveryGroup,
.servicesParent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.freeAndFastDeliveryGroup {
  flex-shrink: 0;
  gap: var(--gap-xs);
}
.servicesParent1 {
  position: absolute;
  top: 30px;
  left: 50px;
  gap: var(--gap-5xl);
}
.instanceWrapper {
  position: relative;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 270px;
  height: 230px;
  overflow: hidden;
  flex-shrink: 0;
}
.servicesParent2 {
  position: absolute;
  top: 32px;
  left: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.instanceContainer {
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary-2);
  box-shadow: var(--categogy-20);
  width: 270px;
  height: 230px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--white);
}
.customerServiceGroup,
.frameParent,
.servicesParent3,
.servicesParent4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frameParent,
.servicesParent3,
.servicesParent4 {
  position: absolute;
  top: 30px;
  gap: var(--gap-5xl);
}
.servicesParent3 {
  left: 4px;
  width: 262px;
}
.frameParent,
.servicesParent4 {
  left: 28px;
}
.frameParent {
  top: 1034px;
  left: 135px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
}
.image46Icon {
  position: absolute;
  top: 39px;
  left: 67px;
  width: 236px;
  height: 391px;
  object-fit: cover;
}
.image46Wrapper {
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  width: 370px;
  height: 430px;
  overflow: hidden;
  flex-shrink: 0;
}
.timHardy {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 30px;
  font-weight: 500;
}
.founderChairman {
  position: relative;
  font-size: var(--title-16px-regular-size);
  line-height: 24px;
  font-family: var(--title-14px-regular);
}
.timHardyParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.iconTwitter {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frameContainer,
.frameParent1,
.iconTwitterParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconTwitterParent {
  flex-direction: row;
  gap: var(--gap-base);
}
.frameContainer,
.frameParent1 {
  flex-direction: column;
}
.frameParent1 {
  width: 186px;
  gap: var(--gap-base);
}
.frameContainer {
  flex-shrink: 0;
  gap: var(--gap-13xl);
}
.image51Icon {
  position: absolute;
  top: 33px;
  left: 38px;
  width: 294px;
  height: 397px;
  object-fit: cover;
}
.frameParent3,
.iconTwitterGroup,
.lisaLaneParent {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameParent3,
.iconTwitterGroup {
  flex-direction: row;
  gap: var(--gap-base);
}
.frameParent3 {
  flex-direction: column;
}
.image47Icon {
  position: absolute;
  top: 38px;
  left: 22px;
  width: 326px;
  height: 392px;
  object-fit: cover;
}
.frameGroup {
  position: absolute;
  top: 1404px;
  left: 135px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.frameChild {
  position: relative;
  border-radius: 50%;
  background-color: var(--text2);
  width: 12px;
  height: 12px;
  opacity: 0.3;
}
.frameInner {
  position: relative;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.ellipseParent {
  position: absolute;
  top: 2008px;
  left: 664px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.aboutItem {
  position: absolute;
  top: 2432px;
  left: 1px;
  width: 1440px;
  height: 5px;
  object-fit: contain;
}
.customerServices {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: capitalize;
  font-weight: 600;
}
.titleMenu {
  position: relative;
  width: 162px;
  height: 22px;
}
.item {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.footerMenu,
.itemMenu,
.itemMenu1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.itemMenu1 {
  flex-shrink: 0;
  flex-direction: row;
}
.footerMenu,
.itemMenu {
  flex-direction: column;
}
.itemMenu {
  gap: var(--gap-xs);
  font-size: var(--font-size);
  color: var(--black1);
}
.footerMenu {
  position: absolute;
  top: 0;
  left: 673px;
  width: 199px;
  gap: var(--gap-3xl);
}
.titleMenu1 {
  position: relative;
  width: 80px;
  height: 22px;
}
.item5 {
  position: relative;
  font-size: var(--font-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--button-small);
  color: var(--black1);
  text-align: left;
}
.footerMenu1,
.itemMenu7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.itemMenu7 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-shrink: 0;
  flex-direction: row;
}
.footerMenu1 {
  position: absolute;
  top: 0;
  left: 336px;
  width: 200px;
  flex-direction: column;
  gap: var(--gap-3xl);
}
.titleMenu2 {
  position: relative;
  width: 74px;
  height: 22px;
}
.coral,
.footerMenu2 {
  position: absolute;
  top: 0;
}
.footerMenu2 {
  left: 0;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.coral {
  left: 41px;
}
.logoChild,
.logoItem {
  position: absolute;
  top: 10px;
  left: 149px;
  width: 31px;
  height: 15px;
  object-fit: cover;
}
.logoItem {
  left: 0;
}
.logo1 {
  position: relative;
  width: 180px;
  height: 34px;
  display: none;
}
.loremIpsumDolor {
  margin-block-start: 0;
  margin-block-end: 9px;
}
.doloreMagnaAliqua {
  margin: 0;
}
.loremIpsumDolorContainer {
  position: relative;
  font-size: var(--title-16px-regular-size);
  text-transform: capitalize;
  font-family: var(--button-small);
  color: var(--black-75);
}
.icon,
.v6IconFree {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  position: relative;
  width: 20px;
  height: 19px;
  flex-shrink: 0;
}
.v6IconFree {
  width: 25px;
  height: 25px;
  flex-direction: row;
}
.leftFooter,
.social {
  justify-content: flex-start;
}
.social {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-17xl);
  text-align: center;
  font-size: var(--title-20px-semibold-size);
  color: var(--black1);
  font-family: var(--font-font-awesome-6-brands);
}
.leftFooter {
  position: absolute;
  top: -1px;
  left: -448px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--font-size-9xl);
  font-family: var(--font-amstelvaralpha);
}
.topFooter {
  position: relative;
  width: 872px;
  height: 212px;
}
.coralInc {
  position: relative;
  text-transform: capitalize;
}
.iconsPayment1 {
  position: relative;
  width: 283px;
  height: 24px;
  object-fit: cover;
}
.icon4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  flex-shrink: 0;
}
.button,
.v6IconFree4 {
  display: flex;
  flex-direction: row;
}
.v6IconFree4 {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size);
  font-family: var(--font-font-awesome-6-free);
}
.button {
  flex-shrink: 0;
  padding: var(--padding-8xs) var(--padding-mini);
  gap: var(--gap-9xs);
}
.bottomFooter,
.button,
.footer {
  align-items: center;
  justify-content: flex-start;
}
.bottomFooter {
  background-color: var(--black1);
  display: none;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-281xl);
  gap: var(--gap-356xl);
  color: var(--white);
}
.footer {
  position: absolute;
  top: 2506px;
  left: 271px;
  width: 898px;
  height: 237px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-71xl);
  font-size: var(--title-16px-regular-size);
  font-family: var(--button-small);
}
.about {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 2905px;
  overflow: hidden;
  text-align: left;
  font-size: var(--heading-32px-medium-size);
  color: var(--text2);
  font-family: var(--heading-24px-bold);
}
