.galaxyStore {
  position: relative;
  display: inline-block;
  width: 264px;
  height: 61px;
  flex-shrink: 0;
}
.frame2 {
  width: 284px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.home {
  position: relative;
  cursor: pointer;
}
.hamburgerIcon {
  position: relative;
  width: 74px;
  height: 46px;
  object-fit: cover;
  display: none;
}
.links {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.navigationMenu {
  width: 983px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 34px;
  box-sizing: border-box;
}
.loogin {
  position: relative;
}
.looginWrapper {
  width: 91px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  font-size: var(--headline-size);
  color: var(--black);
  font-family: var(--headline);
}
.groupIcon {
  position: relative;
  width: 0;
  height: 0;
  object-fit: cover;
}
.frame5,
.navigationMenuParent {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.navigationMenuParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-mini) 294px;
  gap: 66px;
}
.frame5 {
  width: 1940px;
  height: 73px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.frameIcon,
.frameIcon1 {
  position: absolute;
  margin: 0 !important;
  top: 248.8px;
  left: 0;
  width: 147.9px;
  height: 123.9px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 0;
}
.frameIcon1 {
  top: 0;
  left: 1734px;
  width: 299.9px;
  height: 324.4px;
  z-index: 1;
}
.flowerPattern {
  width: 1734px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
}
.collections1 {
  font-family: var(--h2);
}
.collections {
  margin-block-start: 0;
  margin-block-end: 9px;
}
.fromVariousBarands {
  margin: 0;
}
.collectionsYouCanContainer {
  align-self: stretch;
  position: relative;
  line-height: 55px;
  text-transform: capitalize;
}
.content,
.frame9 {
  width: 370px;
  height: 211px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.content {
  width: 914px;
  height: 723px;
  align-items: center;
}
.frame8,
.frameWrapper {
  width: 1176px;
  height: 438px;
}
.frame8 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frameWrapper {
  position: relative;
}
.enginAkyurtJazoffxg1ycUnsplIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.img19 {
  position: relative;
  border-radius: var(--br-141xl) 0 var(--br-141xl) 0;
  width: 309px;
  height: 319px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(/public/img19@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame10,
.imageProduct,
.product {
  display: flex;
  justify-content: flex-start;
}
.frame10 {
  width: 515px;
  height: 552px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-end;
}
.imageProduct,
.product {
  width: 448px;
  height: 476px;
  flex-direction: column;
  align-items: center;
}
.product {
  width: 1722px;
  height: 562px;
  flex-direction: row;
  align-items: flex-start;
  gap: 98px;
}
.frame6,
.frame7 {
  align-items: center;
  justify-content: center;
}
.frame7 {
  width: 1498px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: -421px;
}
.frame6 {
  height: 562px;
  flex-shrink: 0;
  font-size: 30px;
  font-family: var(--h2);
}
.frame3,
.frame4,
.frame6,
.topMain {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.frame4 {
  width: 1748px;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame3,
.topMain {
  align-items: center;
  justify-content: center;
}
.frame3 {
  width: 1734px;
  font-size: var(--heading-32px-medium-size);
}
.topMain {
  background-color: var(--black-5);
  width: 1940px;
  flex-shrink: 0;
  padding: 27px 0;
  box-sizing: border-box;
  gap: 49px;
}
.topHeaderChild {
  position: absolute;
  top: 54.5px;
  left: -0.5px;
  border-top: 1px solid var(--stroke);
  box-sizing: border-box;
  width: 1321px;
  height: 1px;
}
.icon,
.v6IconFree {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  position: relative;
  width: 20px;
  height: 19px;
  flex-shrink: 0;
}
.v6IconFree {
  width: 25px;
  height: 25px;
  flex-direction: row;
}
.shopNow {
  position: relative;
  font-size: var(--button-size);
  text-transform: capitalize;
  font-family: var(--h2);
  text-align: left;
}
.button {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.account,
.coral {
  position: absolute;
  top: 0;
}
.account {
  left: 1097px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xl);
}
.coral {
  left: 41px;
}
.logoChild {
  top: 10px;
  left: 149px;
  width: 31px;
  height: 15px;
  object-fit: cover;
}
.logo,
.logoChild,
.logoItem {
  position: absolute;
}
.logoItem {
  top: 10px;
  left: 0;
  width: 31px;
  height: 15px;
  object-fit: cover;
}
.logo {
  top: -4px;
  left: 570px;
  width: 180px;
  height: 34px;
  display: none;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--text2);
  font-family: var(--font-amstelvaralpha);
}
.icon2,
.v6IconFree2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon2 {
  position: relative;
  width: 20px;
  height: 19px;
  flex-shrink: 0;
  -webkit-text-stroke: 0.5px #fff;
}
.v6IconFree2 {
  position: absolute;
  top: calc(50% - 27.5px);
  left: calc(50% - 660px);
  width: 25px;
  height: 25px;
  flex-direction: row;
}
.topHeader {
  position: relative;
  width: 1320px;
  height: 55px;
}
.item {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.itemMenu,
.itemMenu2 {
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.itemMenu {
  display: flex;
}
.itemMenu2 {
  display: none;
}
.item4 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: none;
}
.menu {
  width: 1320px;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: var(--title-16px-regular-size);
  color: var(--text2);
  font-family: var(--button-small);
}
.frame11,
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.frame11 {
  height: 98px;
  overflow: hidden;
  justify-content: flex-end;
  margin-left: -1478px;
  text-align: center;
  font-size: var(--title-20px-semibold-size);
  color: var(--black1);
  font-family: var(--font-font-awesome-6-free);
}
.frame,
.frame1 {
  display: flex;
  align-items: flex-start;
}
.frame1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
}
.frame {
  width: 1734px;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 0;
  text-align: left;
  font-size: var(--font-size-29xl);
  font-family: var(--font-amstelvaralpha);
}
.img03,
.salesDiscount {
  position: absolute;
  top: 0;
}
.salesDiscount {
  margin: 0 !important;
  left: calc(50% - 477px);
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  width: 942px;
  z-index: 0;
}
.img03 {
  left: 0;
  width: 312px;
  height: 312px;
}
.background {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black1);
}
.background,
.ribbon,
.sale {
  position: absolute;
}
.sale {
  top: 16.67%;
  left: 23.08%;
  text-transform: uppercase;
  font-weight: 600;
}
.ribbon {
  top: 22px;
  left: 0;
  width: 52px;
  height: 24px;
}
.jacket,
.product1 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
}
.product1 {
  text-align: right;
}
.bottomCategory {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--black1);
  border: 1px solid var(--black1);
  box-sizing: border-box;
  width: 312px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-sm);
  font-size: var(--title-16px-regular-size);
}
.card {
  flex: 1;
  position: relative;
  height: 312px;
  text-align: left;
}
.background1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary1);
}
.hot {
  position: absolute;
  height: 66.67%;
  width: 53.85%;
  top: 16.67%;
  left: 23.08%;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
}
.bottomCategory1,
.ribbon1 {
  position: absolute;
  left: 0;
  display: none;
}
.ribbon1 {
  top: 22px;
  width: 52px;
  height: 24px;
}
.bottomCategory1 {
  bottom: 0;
  background-color: var(--black1);
  border: 1px solid var(--black1);
  box-sizing: border-box;
  width: 312px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-sm);
  text-align: left;
  font-size: var(--title-16px-regular-size);
}
.card1 {
  flex: 1;
  position: relative;
  height: 312px;
}
.hotCategory {
  width: 1335px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.hotCategoryWrapper {
  margin: 0 !important;
  position: absolute;
  top: 78.5px;
  left: calc(50% - 675px);
  width: 1350px;
  overflow: hidden;
  padding: var(--padding-base) var(--padding-mini);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--title-12px-regular-size);
  color: var(--white);
  font-family: var(--button-small);
}
.hotCategoryWrapper,
.sales1,
.salesDiscountParent,
.salesWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.salesDiscountParent {
  height: 423px;
  padding: var(--padding-mini) var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  gap: 6px;
}
.sales1,
.salesWrapper {
  align-self: stretch;
}
.sales1 {
  overflow: hidden;
  padding: 121px 43px;
}
.salesWrapper {
  height: 762px;
  cursor: pointer;
  z-index: 1;
}
.clothingAndShoes {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}
.img04,
.topProduct {
  width: 312px;
  height: 400px;
}
.img04 {
  position: absolute;
  top: 0;
  left: 0;
}
.topProduct {
  position: relative;
}
.bag {
  position: absolute;
  top: 38px;
  left: 0;
  text-transform: capitalize;
}
.div {
  top: 38px;
  left: 232px;
  color: var(--primary1);
  text-align: right;
}
.div,
.div1,
.nikeSportswearFutura {
  position: absolute;
  text-transform: capitalize;
  font-weight: 600;
}
.div1 {
  top: 40px;
  left: 168px;
  font-size: var(--font-size);
  text-decoration: line-through;
  text-align: right;
}
.nikeSportswearFutura {
  top: 0;
  left: 0;
}
.titleProduct {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 22px;
  color: var(--text2);
}
.bottomProduct {
  position: relative;
  width: 292px;
  height: 60px;
  font-size: var(--title-16px-regular-size);
  color: var(--dark-50);
}
.card4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.cardWrapper,
.frameContainer,
.frameDiv {
  margin: 0 !important;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  z-index: 0;
}
.cardWrapper {
  left: 0;
  width: 287px;
}
.frameContainer,
.frameDiv {
  left: 148px;
  height: 478px;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.frameDiv {
  top: 502px;
  left: 766px;
  z-index: 1;
}
.bag2,
.div4 {
  position: absolute;
  top: 38px;
  text-transform: capitalize;
}
.bag2 {
  left: 0;
  color: var(--dark-50);
}
.div4 {
  left: 241px;
  font-weight: 600;
  text-align: right;
}
.titleProduct2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 166px;
  height: 22px;
}
.bottomProduct2 {
  position: relative;
  width: 292px;
  height: 60px;
  text-align: left;
  font-size: var(--title-16px-regular-size);
  color: var(--text2);
}
.cardFrame,
.frameWrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cardFrame {
  width: 307px;
  flex-shrink: 0;
  justify-content: center;
}
.frameWrapper1 {
  margin: 0 !important;
  position: absolute;
  top: 502px;
  left: 128px;
  justify-content: flex-start;
  z-index: 2;
  text-align: center;
}
.div5 {
  position: absolute;
  top: 38px;
  left: 232px;
  text-transform: capitalize;
  font-weight: 600;
  text-align: right;
}
.titleProduct3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 127px;
  height: 22px;
}
.card7,
.cardWrapper1 {
  width: 307px;
  align-items: center;
  justify-content: flex-start;
}
.card7 {
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg);
}
.cardWrapper1 {
  margin: 0 !important;
  position: absolute;
  top: 12px;
  left: 743px;
  z-index: 3;
  text-align: center;
}
.cardWrapper1,
.frameParent,
.products {
  display: flex;
  flex-direction: row;
}
.frameParent {
  flex: 1;
  margin: 0 !important;
  position: absolute;
  height: 100%;
  width: 64.9%;
  top: 0;
  right: 18.3%;
  bottom: 0;
  left: 16.8%;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 0;
}
.products {
  width: 1940px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  text-align: left;
  font-size: var(--title-12px-regular-size);
  color: var(--white);
  font-family: var(--button-small);
}
.clothingAndShoesParent {
  align-self: stretch;
  height: 1074px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-16xl);
}
.clothingAndShoesParent,
.gridProducts,
.sectionTitle {
  display: flex;
  justify-content: flex-start;
}
.gridProducts {
  align-self: stretch;
  height: 1169px;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}
.sectionTitle {
  flex-direction: row;
  align-items: flex-start;
}
.titleProduct4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 139px;
  height: 22px;
}
.card8 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.cardWrapper2 {
  width: 312px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.titleProduct5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 225px;
  height: 22px;
}
.cardWrapper4 {
  width: 312px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
}
.titleProduct7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 177px;
  height: 22px;
  color: var(--text2);
}
.products1 {
  flex: 1;
  width: 1320px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.slider,
.sliderProducts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider {
  align-self: stretch;
  justify-content: center;
  font-size: var(--title-12px-regular-size);
  color: var(--white);
  font-family: var(--button-small);
}
.sliderProducts {
  width: 1320px;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.bestSellers1 {
  align-self: stretch;
  height: 831px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: 49px 163px;
  box-sizing: border-box;
  z-index: 3;
}
.bestSellers1,
.icon3,
.v6IconFree3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon3 {
  position: relative;
  width: 48px;
  flex-shrink: 0;
}
.v6IconFree3 {
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  flex-direction: row;
}
.shodowLayer {
  background-color: var(--dark-50);
  display: none;
}
.card12,
.card13,
.card14,
.shodowLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
}
.card13,
.card14 {
  left: 224px;
}
.card14 {
  left: 448px;
}
.cardParent {
  position: relative;
  width: 648px;
  height: 200px;
}
.instagram,
.instagram1 {
  display: flex;
  align-items: center;
}
.instagram1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xl);
  font-size: var(--font-size-29xl);
  color: var(--white);
  font-family: var(--font-font-awesome-6-brands);
}
.instagram {
  width: 1320px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px;
}
.input {
  border: 0;
  background-color: transparent;
  position: relative;
  font-family: var(--h2);
  font-weight: 600;
  font-size: var(--title-16px-regular-size);
  color: var(--black-50);
}
.inputWrapper {
  position: absolute;
  top: 123px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.icon9,
.v6IconFree9 {
  align-items: center;
  justify-content: center;
}
.icon9 {
  position: relative;
  font-size: var(--title-16px-regular-size);
  font-family: var(--font-font-awesome-6-free);
  color: var(--black1);
  text-align: center;
  display: flex;
  width: 16px;
  flex-shrink: 0;
}
.v6IconFree9 {
  width: 20px;
  height: 20px;
  display: none;
  flex-direction: row;
}
.submit {
  position: relative;
  font-size: var(--title-16px-regular-size);
  text-transform: capitalize;
  font-family: var(--button-small);
  color: var(--black1);
  text-align: center;
}
.v6IconFreeParent {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
}
.buttonChild {
  align-self: stretch;
  position: relative;
  border-top: 2px solid var(--black1);
  box-sizing: border-box;
  height: 2px;
}
.button2,
.sectionTitle2 {
  position: absolute;
  display: flex;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 148px;
  left: 675px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.sectionTitle2 {
  top: 0;
  left: 233px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.newsletterForm {
  position: absolute;
  top: 0;
  left: 0;
  width: 766px;
  height: 180px;
}
.newsletter {
  position: relative;
  width: 766px;
  height: 180px;
}
.newsletterInstagram {
  margin: 0 !important;
  position: absolute;
  top: 3574px;
  left: calc(50% - 867px);
  background-color: var(--black-5);
  width: 1734px;
  height: 729px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) 76px var(--padding-81xl) 48px;
  box-sizing: border-box;
  gap: 70px;
  z-index: 4;
}
.titleMenu {
  position: relative;
  width: 162px;
  height: 22px;
}
.footerMenu,
.itemMenu7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.itemMenu7 {
  gap: var(--gap-xs);
  font-size: var(--font-size);
  color: var(--black1);
}
.footerMenu {
  position: absolute;
  top: 0;
  left: 673px;
  width: 199px;
  gap: var(--gap-3xl);
}
.titleMenu1 {
  position: relative;
  width: 80px;
  height: 22px;
}
.item12 {
  position: relative;
  font-size: var(--font-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--button-small);
  color: var(--black1);
  text-align: left;
}
.footerMenu1,
.itemMenu14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.itemMenu14 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-shrink: 0;
  flex-direction: row;
}
.footerMenu1 {
  position: absolute;
  top: 0;
  left: 336px;
  width: 200px;
  flex-direction: column;
  gap: var(--gap-3xl);
}
.titleMenu2 {
  position: relative;
  width: 74px;
  height: 22px;
}
.footerMenu2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.logo1 {
  position: relative;
  width: 180px;
  height: 34px;
  display: none;
}
.loremIpsumDolorContainer {
  position: relative;
  font-size: var(--title-16px-regular-size);
  text-transform: capitalize;
  font-family: var(--button-small);
  color: var(--black-75);
}
.leftFooter,
.social {
  justify-content: flex-start;
}
.social {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-17xl);
  text-align: center;
  font-size: var(--title-20px-semibold-size);
  color: var(--black1);
  font-family: var(--font-font-awesome-6-brands);
}
.leftFooter {
  position: absolute;
  top: -1px;
  left: -448px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--font-size-9xl);
  font-family: var(--font-amstelvaralpha);
}
.topFooter {
  position: relative;
  width: 872px;
  height: 212px;
}
.coralInc {
  position: relative;
  text-transform: capitalize;
}
.iconsPayment1 {
  position: relative;
  width: 283px;
  height: 24px;
  object-fit: cover;
}
.icon14 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  flex-shrink: 0;
}
.button3,
.v6IconFree14 {
  display: flex;
  flex-direction: row;
}
.v6IconFree14 {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size);
  font-family: var(--font-font-awesome-6-free);
}
.button3 {
  flex-shrink: 0;
  padding: var(--padding-8xs) var(--padding-mini);
  gap: var(--gap-9xs);
}
.bottomFooter,
.button3,
.footer {
  align-items: center;
  justify-content: flex-start;
}
.bottomFooter {
  background-color: var(--black1);
  display: none;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-281xl);
  gap: var(--gap-356xl);
  color: var(--white);
}
.footer {
  width: 898px;
  height: 237px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-71xl);
}
.footerWrapper,
.landingPage {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.footerWrapper {
  margin: 0 !important;
  position: absolute;
  top: 4303px;
  left: calc(50% - 867px);
  width: 1734px;
  align-items: center;
  justify-content: center;
  padding: 114px 275px;
  box-sizing: border-box;
  z-index: 5;
  text-align: left;
  font-size: var(--title-16px-regular-size);
  font-family: var(--button-small);
}
.landingPage {
  position: relative;
  width: 100%;
  height: 4713px;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--h2-size);
  color: var(--text2);
  font-family: var(--h2);
}
@media screen and (max-width: 1200px) {
  .navigationMenu {
    display: none;
  }
  .card,
  .card1 {
    flex: unset;
    align-self: stretch;
  }
  .hotCategory {
    flex-direction: column;
  }
  .frameParent,
  .hotCategoryWrapper {
    align-items: center;
    justify-content: center;
  }
  .frameParent {
    justify-content: flex-end;
  }
  .products,
  .products1 {
    align-items: center;
    justify-content: center;
  }
  .instagram1,
  .products1,
  .slider {
    flex-direction: column;
  }
}
@media screen and (max-width: 960px) {
  .hamburgerIcon {
    display: flex;
  }
  .links {
    display: none;
  }
  .card,
  .card1 {
    flex: unset;
    align-self: stretch;
  }
  .hotCategory {
    flex-direction: column;
  }
  .frameParent {
    flex: unset;
    align-self: stretch;
  }
  .gridProducts,
  .products,
  .products1 {
    flex-direction: column;
  }
}
